<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
  
    <title>Document</title>
    <style>
        /* guardamos las variables */
    :root {
        --white: #FFFFFF;
        --black: #000000;
        --very-light-pink: #d6c4d0;
        --text-input-field: #F7F7F7;
        --pink--light: #fc90d8;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
    }
    body{
        margin: 0;
        font-family: 'Quicksand', sans-serif;
    }

    nav {
        /* con esto ponemos una caja a continuacion de la otra */
        display: flex;
        justify-content: space-between;
        padding: 0 24px;
        border-bottom: 2px solid var(--text-input-field);
    }
    .menu {
        display: none;
    }


    .logo {
        width: 150px;
    }

    .navbar-left ul,
    .navbar-right ul {
        list-style: none;
        padding: 0;
        margin: 0;
        /* para poner el menu horizontal */
        display: flex;
        align-items: center;
   
    }
    
    .navbar-left {
        display: flex;
    }

    .navbar-left ul {
        margin-left: 12px;
    }
    .navbar-left ul li a,
    .navbar-right ul li a {
        text-decoration: none;
        color: var(--very-light-pink);
        border: 1px solid var(--white);
        padding: 8px;
        border-radius: 8px;
    }
    .navbar-left ul li a:hover,
    .navbar-right ul li a:hover {
        border: 1px solid var(--pink--light);
        color: var(--pink--light);
    }

    .navbar-right  {
        margin-top: 45px;
    }

    .navbar-email {
        color: var(--black);
        font-size: var(--sm);
        margin-right: 12px;
    }

    .navbar-shopping-cart {
        position: relative;        
    }
    .navbar-shopping-cart div {
        width: 16px;
        height: 16px;
        background-color: var(--pink--light);
        border-radius: 50%;
        font-size: var(--sm);
        font-weight: bold;
        position: absolute;
        top: -6px;
        right: -3px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    @media (max-width: 640px) {
        .menu {
            display: block;
        }

        .navbar-left ul {
            display: none;
        }

        .navbar-email {
            display: none;
        }
    }
</style>
</head>
<body>
   <nav>
       <img src="./assets/Icons/icon_menu.svg" alt="menu" class="menu">

       <div class="navbar-left">
           <img src="assets/Logos/logo_tegrafico.png" alt="logo" class="logo">
           <ul>
               <li>
                   <a href="">Todo</a>
               </li>
               <li>
                <a href="">Gigantografias</a>
            </li>
            <li>
                <a href="">Tarjeteria</a>
            </li>
            <li>
                <a href="">Sublimaciones</a>
            </li>
            <li>
                <a href="">Otros</a>
            </li>
           </ul>
       </div>

       <div class="navbar-right">
           <ul>
                 <li class="navbar-email">nombre@example.com</li>
                <li class="navbar-shopping-cart">
                    <img src="assets/Icons/icon_shopping_cart.svg" alt="shopping cart">
                    <div>2</div>
                </li>
           </ul>
        
       </div>
   </nav>

</body>
</html>