<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
  
    <title>Document</title>
    <style>
        /* guardamos las variables */
    :root {
        --white: #FFFFFF;
        --black: #000000;
        --very-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --pink--light: #fc90d8;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
    }
    body{
        margin: 0;
        font-family: 'Quicksand', sans-serif;
    }

    .login {
        width: 100%;
        height: 100vh;
        /* para centrar horizontal y verticalmente usamos las propiedades: */
        display: grid;
        place-items:center;
    }
    .form-container{
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
    }
    .logo{
        width: 160px;
        margin-bottom: 48px;
        justify-self: center;
        /* para que no aparezca en desktop */
        display: none;
    }

    .title {
        font-size: var(--lg);
        margin-bottom: 36px;
        text-align: start;
    }

    .form {
        display: flex;
        flex-direction: column;/*  para que se ponga uno debajo del otro */
    }

    .form div {
        display: flex;
        flex-direction: column;/*  para que se ponga uno debajo del otro */
    }
    .label {
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 4px;
    }

    .value {
        color: var(--very-light-pink);
        font-size: var(--md);
        margin: 8px 0 32px 0;
    }

    .secondary-button{
        background-color: var(--white);
        border-radius: 8px;
        border: 1px solid var(--pink--light);
        color: var(--pink--light);
        width: 100%;
        /* para que al pasar el cursos aparezca una manita */
        cursor: pointer;
        font-size: var(--md);
        /* para que sea un poco mas gruesito */
        font-weight: bold;
        height: 50px;
    }

    .login-button {
        margin-top: 14px;
        margin-bottom: 30px;
    }

@media (max-width: 640px){
    .form-container {
        height: 100%;
    }

    .form {
        height: 100%;
        justify-content: space-between;
    }
}
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <h1 class="title">Mi Cuenta</h1>

            <form action="/" class="form">
                <div>
                    <label for="name" class="label">Nombre</label>
                    <p class="value">Tu nombre</p>
    
                    <label for="email" class="label">Email</label>
                    <p class="value">nombre@ejemplo.com</p>
    
                    <label for="password" class="label">Contraseña</label>
                    <p class="value">*********</p>
                </div>

                <input type="submit" value="Edit" class="secondary-button login-button">   
            </form>
        </div>
    </div>
</body>
</html>