<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
  
    <title>Document</title>
    <style>
        /* guardamos las variables */
    :root {
        --white: #FFFFFF;
        --black: #000000;
        --very-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --pink--light: #fc90d8;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
    }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .login {
            width: 100%;
            height: 100vh;
            /* para centrar horizontal y verticalmente usamos las propiedades: */
            display: grid;
            place-items:center;
            justify-items: center;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            justify-items: center;
        }
        .logo{
            width: 160px;
            margin-bottom: 48px;
            justify-self: center;
            /* para que no aparezca en desktop */
            display: none;
        }

        .title {
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }

    .subtitle{
        color: var(--very-light-pink);
        font-size: var(--md);
        font-weight: 300;
        margin-top: 0;
        margin-bottom: 32px;
        text-align: center;
    }

    .email-image{
        width: 132px;
        height: 132px;
        border-radius: 50%;
        color: var(--pink--light);
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 24px; 
    }
    .email-image img{
        width: 80px;
    }
    .resend {
        font-size: var(--sm);
    }

    .resend span {
        color: var(--very-light-pink);
    }

    
    .resend a {
        color: var(--pink--light);
        text-decoration: none;
    }
    .primary-button{
        background-color: var(--pink--light);
        border-radius: 8px;
        border: none;
        color: var(--white);
        width: 100%;
        /* para que al pasar el cursos aparezca una manita */
        cursor: pointer;
        font-size: var(--md);
        /* para que sea un poco mas gruesito */
        font-weight: bold;
        height: 50px;
    }

    .login-button {
        margin-top: 14px;
        margin-bottom: 30px;
    }

@media (max-width: 640px){
    .logo {
        display: block;
    }
}
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./assets/Logos/logo_tegrafico.png" alt="logo" class="logo">
            <h1 class="title">Su Email ha sido enviado!</h1>
            <p class="subtitle">Por favor chequee su inbox para ver instrucciones sobre como resetear la contraseña </p>

            <div class="email-image">
                <img src="./assets/Icons/email.svg" alt="email">
            </div>
           
            <button class="primary-button login-button">Login</button>

            <p class="resend">
                <span>No recibio el email?</span>
                <a href="">Reenviar</a>
            </p>
        </div>
    </div>
</body>
</html>