<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
  
    <title>Document</title>
    <style>
        /* guardamos las variables */
    :root {
        --white: #FFFFFF;
        --black: #000000;
        --very-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --pink--light: #fc90d8;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
    }
    body{
        margin: 0;
        font-family: 'Quicksand', sans-serif;
    }

    .login {
        width: 100%;
        height: 100vh;
        /* para centrar horizontal y verticalmente usamos las propiedades: */
        display: grid;
        place-items:center;
    }
    .form-container{
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
    }

    .logo{
        width: 160px;
        margin-bottom: 48px;
        justify-self: center;
        /* para que no aparezca en desktop */
        display: none;
    }

    .form {
        display: flex;
        flex-direction: column;/*  para que se ponga uno debajo del otro */
    }

  
    .form a {
        color: var(--pink--light);
        font-size: var(--sm);
        text-align: center;
        text-decoration: none;
        margin-bottom: 52px;
    }

    .label {
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 4px;
    }

    .input {
        background-color: var(--text-input-field);
        border: none;
        border-radius: 8px;  /* seguir regla multiplo de cuatro */
        height: 32px;
        font-size: var(--md);
        padding: 6px;
        margin-bottom: 12px;
    }

    .input-email {
        margin-bottom: 22px;
    }
    .primary-button {
        background-color: var(--pink--light);
        border-radius: 8px;
        border: none;
        color: var(--white);
        width: 100%;
        /* para que al pasar el cursos aparezca una manita */
        cursor: pointer;
        font-size: var(--md);
        /* para que sea un poco mas gruesito */
        font-weight: bold;
        height: 50px;
    }

    .secundary-button {
        background-color: var(--white);
        border-radius: 8px;
        border: 1px solid var(--pink--light);
        color: var(--pink--light);
        width: 100%;
        /* para que al pasar el cursos aparezca una manita */
        cursor: pointer;
        font-size: var(--md);
        /* para que sea un poco mas gruesito */
        font-weight: bold;
        height: 50px;
    }
    
    .login-button {
        margin-top: 14px;
        margin-bottom: 30px;
    }

    
    @media (max-width: 640px){
        .logo {
            display: block;
        }
        .secundary-button {
            width: 300px;
            position: absolute;
           
            
        }
    }
</style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./assets/Logos/logo_tegrafico.png" alt="logo" class="logo">                
            <form action="/" class="form">
                <label for="email" class="label">Email</label>
                <input type="text" id="email" placeholder="nombre@ejemplo.com" class="input input-email">

                <label for="contras" class="label">Contraseña</label>
                <input type="password" id="contras" placeholder="*********" class="input input-password">

                <input type="submit" value="Login" class="primary-button login-button">
                <a href="">Recuerda mi contraseña</a>        
            </form>
                
            <button class="secundary-button login-button">Inicie sesion</button>
      
        </div>
    </div>
</body>
</html>