<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
  
    <title>Document</title>
    <style>
        /* guardamos las variables */
    :root {
        --white: #FFFFFF;
        --black: #000000;
        --very-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --pink--light: #fc90d8;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
    }
    body{
        margin: 0;
        font-family: 'Quicksand', sans-serif;
    }
    
    .mobile-menu {
        padding: 24px;

    }

    .mobile-menu a {
        text-decoration: none;
        color: var(--black);
        font-weight: bold;
    }

    /* otra forma en vez de usar display bloq */
    .mobile-menu ul {
        padding: 0;
        margin: 24px 0 0 ;
        list-style: none;
    }

    .mobile-menu ul div{
        height: 100%;
    }
    /* le ponemos la linea suave sobre el primer hijo de la lista */
    .mobile-menu ul:nth-child(1) {
        border-bottom: 1px solid var(--very-light-pink);
    }


    .mobile-menu ul li{
            margin-bottom: 24px;
    }

    .email {
        font-size: var(--sm);
        /* important es para que nos tome el font-weight previam def como bold */
        font-weight: 300 !important;
    }
    
    .sign-out{
        font-size: var(--sm);
        color: var(--pink--light) !important;
    }

</style>
</head>
<body>
    <div class="mobile-menu">
      <ul>
          <li>
              <a href="">CATEGORIAS</a>
          </li>
          <li>
            <a href="">TODAS</a>
        </li>
        <li>
            <a href="">Gigantografias</a>
        </li>
        <li>
            <a href="">Tarjeteria</a>
        </li>
        <li>
            <a href="">Sublimaciones</a>
        </li>
        <li>
            <a href="">OTRAS</a>
        </li>
      </ul>

      <ul>
          <div>
            <li>
                <a href="">Mis Ordenes</a>
            </li>
            <li>
                <a href="">Mi Cuenta</a>
            </li>
        </div>
      </ul>

      <ul>
        <li>
            <a href="" class="email">nombre@ejemplo.com</a>
        </li>
        <li>
            <a href="" class="sign-out">Cerrar Sesion</a>
        </li>
      </ul>
    </div>
</body>
</html>